// Single-plane circular orbit, radius 1000 m, counter-clockwise.
//
// Run: cargo run --example observe_state --no-default-features -- \
//        --scenario assets/scenarios/orbit.scenario.ron --steps 3840 --interval 64
//
// center_x / center_z are optional: when omitted the center is auto-placed
// perpendicular to the spawn velocity at `radius` (bumpless tangent entry),
// matching OrbitController::from_state. The orbit-diagnostic CSV columns
// (radial_error_m, heading_error_rad, bank_ff_rad) are populated for this plane.
(
    steps: 3840,
    interval: 64,
    planes: [
        (
            name: "p",
            position: (0.0, 500.0, 0.0),
            controller: Orbit(
                radius: 1000.0,
                direction: CounterClockwise,
                altitude: 500.0,
                airspeed: 100.0,
            ),
        ),
    ],
)
