// Generic Jet — stub PlaneConfig
// All values are placeholders; replace with real aerodynamic data before use.
(
    // --- Geometry ---
    wing_area: 20.0,        // S  [m²]
    mean_chord: 2.0,        // c̄  [m]
    wing_span: 10.0,        // b  [m]

    // --- Mass / Inertia ---
    mass: 5000.0,           // [kg]
    inertia: (              // Ixx, Iyy, Izz [kg·m²]
        x: 10000.0,
        y: 40000.0,
        z: 45000.0,
    ),

    // --- Longitudinal Aerodynamic Coefficients ---
    cl0: 0.1,               // lift at zero α
    cl_alpha: 4.5,          // dCL/dα  [1/rad]
    cl_delta_e: 0.4,        // dCL/dδe [1/rad]
    cl_max: 1.4,            // stall cap

    cd0: 0.02,              // zero-lift drag
    cd_induced: 0.05,       // CDi (Oswald factor baked in: k = 1/(π·e·AR))

    cm0: -0.02,             // pitching moment at zero α
    cm_alpha: -0.6,         // dCm/dα  [1/rad]
    cm_q: -8.0,             // pitch damping derivative [1/rad]
    cm_delta_e: -1.2,       // dCm/dδe [1/rad]

    // --- Lateral-Directional Coefficients ---
    cl_beta: -0.08,         // dCl/dβ (roll due to sideslip)
    cl_p: -0.45,            // roll damping
    cl_r: 0.12,             // roll due to yaw rate
    cl_delta_a: 0.18,       // dCl/dδa (aileron effectiveness)

    cn_beta: 0.10,          // yaw stiffness (weathercock)
    cn_r: -0.12,            // yaw damping
    cn_delta_r: -0.10,      // dCn/dδr (rudder effectiveness)

    // --- Engine ---
    thrust_max: 60000.0,    // [N] at throttle = 1.0

    // --- Control Limits ---
    aileron_limit: 0.4363,  // [rad] ≈ 25°
    elevator_limit: 0.3491, // [rad] ≈ 20°
    rudder_limit: 0.2618,   // [rad] ≈ 15°
)
