// Generic Jet — stub PlaneConfig
// All values are placeholders; replace with real aerodynamic data before use.
(
    // --- Geometry ---
    wing_area: 20.0,        // S  [m²]
    mean_chord: 2.0,        // c̄  [m]
    wing_span: 10.0,        // b  [m]

    // --- Mass / Inertia ---
    mass: 5000.0,           // [kg] DRY / empty mass — fuel (see powerplant) adds on top,
                            //      so a full plane masses 5000 + 2000 = 7000 kg.
    inertia: (10000.0, 40000.0, 45000.0), // Ixx, Iyy, Izz [kg·m²] (held constant w.r.t. fuel)

    // --- Longitudinal Aerodynamic Coefficients ---
    cl0: 0.1,               // lift at zero α
    cl_alpha: 4.5,          // dCL/dα  [1/rad]
    cl_delta_e: 0.4,        // dCL/dδe [1/rad]
    cl_max: 1.4,            // stall cap

    cd0: 0.02,              // zero-lift drag
    cd_induced: 0.05,       // CDi (Oswald factor baked in: k = 1/(π·e·AR))

    cm0: -0.02,             // pitching moment at zero α
    cm_alpha: 0.6,          // dCm/dα  [1/rad]  positive = nose-down restoring moment (standard positive alpha convention)
    cm_q: -14.0,            // pitch damping derivative [1/rad]; increased from -8 to halve pitch decay time (~2 s → ~1.2 s) and reduce elevator saturation during transients
    cm_delta_e: -1.2,       // dCm/dδe [1/rad]

    // --- Lateral-Directional Coefficients ---
    cl_beta: 0.08,          // dCl/dβ (dihedral) — positive = windward wing rises; sign flipped vs NED (positive roll torque = +Y wing UP here)
    cl_p: -0.45,            // roll damping
    cl_r: -0.12,            // roll due to yaw rate — negative = outer wing rises; sign flipped vs NED
    cl_delta_a: 0.18,       // dCl/dδa (aileron effectiveness)

    cn_beta: 0.10,          // yaw stiffness (weathercock)
    cn_r: -0.12,            // yaw damping
    cn_delta_r: -0.10,      // dCn/dδr (rudder effectiveness)

    // --- Engine ---
    thrust_max: 60000.0,    // [N] at throttle = 1.0

    // --- Powerplant (consumable) ---
    // Jet-fuel engine: burns mass, so the airframe lightens as it burns and flames out
    // when empty. tsfc = thrust-specific fuel consumption [kg/(N·s)]; at full thrust this
    // is 1.2 kg/s (~28 min endurance from a 2000 kg tank). fuel_type is for HUD/labelling.
    powerplant: JetFuel(capacity_kg: 2000.0, tsfc: 2.0e-5, fuel_type: JetA),

    // --- Control Limits ---
    aileron_limit: 0.4363,  // [rad] ≈ 25°
    elevator_limit: 0.3491, // [rad] ≈ 20°
    rudder_limit: 0.2618,   // [rad] ≈ 15°
)
