// Tuned PID gains for generic_jet.plane.ron
// Generated from: tuned_constants_bak.txt
//
// Profile "normal": tuned for stable level-hold across the standard 5-scenario matrix
// (200 m/80 m·s⁻¹ to 2000 m/130 m·s⁻¹).
PlaneTuning(
    level_hold: {
        "normal": LevelHoldTuning(
            alt_kp: 0.015,
            alt_ki: 0.12,
            alt_kd: 0.04,
            alpha_kp: 2.0,
            alpha_kd: 0.764,
            spd_kp: 0.01,
            spd_ki: 0.10,
            throttle_ff_gain: 0.7,
        ),
    },
)
